<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/default.css">
    <script src="js/breakout.js"></script>
    <script src="js/brick.js"></script>
    <script src="js/levels.js"></script>
    <script src="js/control.js"></script>
    <script src="js/ball.js"></script>
    <title>Breakout</title>
</head>

<body onload="testCreateBricks(); registerKeyListener()">
    <div class="splash">
        <h1>Breakout !</h1>
        <p id="userInfo" class="subCenter">Press <span class="green">SPACE to start</span> new game.</p>
    </div>

    <div class="gamePanel">
        <div id="bricksContainer"> </div>
        <div id="void"> </div>
        <div id="ball"> </div>
        <div id="bar"></div>
    </div>
</body>

</html>